<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Time"
            style="@style/font"
            android:layout_column="1" />

        <TextView
            style="@style/font"
            android:id="@+id/tv"
            android:layout_column="2" />

    </TableRow>

    <TableRow>

        <TextView
            android:text="Value Names"
            style="@style/font"
            android:layout_column="1" />

        <TextView
            android:layout_width="171dp"
            style="@style/font"
            android:width="200px"
            android:text="Values" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Value 1"
            style="@style/font"
            android:layout_column="1" />

        <TextView
            android:id="@+id/v1"
            style="@style/font" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Value 2"
            style="@style/font"
            android:layout_column="1" />

        <TextView
            android:id="@+id/v2"
            style="@style/font" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Value 3"
            style="@style/font"
            android:layout_column="1" />

        <TextView
            android:id="@+id/v3"
            style="@style/font" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Value 4"
            style="@style/font"
            android:layout_column="1" />

        <TextView
            android:id="@+id/v4"
            style="@style/font"/>
    </TableRow>

    <TableRow>

        <TextView
            android:text="Value 5"
            style="@style/font"
            android:layout_column="1" />

        <TextView
            android:id="@+id/v5"
            style="@style/font" />
    </TableRow>
    </TableLayout>
    <Button
        android:text="Start"
        android:id="@+id/btnStart"
        android:layout_gravity="center"
        style="@style/font"/>

</LinearLayout>

